# ComposeDemo

./: .gitignore  .ignore  README.md  build.gradle  git_fetch  git_push  gradle.properties  settings.gradle
.run/: ComposeDemo [assembleRelease].run.xml  Demo.run.xml
Demo/: build.gradle
Demo/src/main/: AndroidManifest.xml
Demo/src/main/java/com/angcyo/compose/demo/: App.kt  AppKeys.kt  CoreApp.kt  MainActivity.kt
Demo/src/main/java/com/angcyo/compose/demo/screens/: KeepAliveScreen.kt
Demo/src/main/java/com/angcyo/compose/demo/services/: AppAccAccessibilityService.kt  BootReceiver.kt  HeartbeatWorker.kt  KeepAliveService.kt
Demo/src/main/java/com/angcyo/compose/demo/ui/theme/: Color.kt
Demo/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/angcyo/compose/demo/: ExampleInstrumentedTest.kt
app/src/main/java/com/angcyo/compose/demo/: App.kt  MainActivity.kt
app/src/main/java/com/angcyo/compose/demo/ui/theme/: Theme.kt  Type.kt
app/src/test/java/com/angcyo/compose/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
