// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(llibs.plugins.android.application) apply false
    alias(llibs.plugins.kotlin.android) apply false
    alias(llibs.plugins.kotlin.compose) apply false
    alias(llibs.plugins.android.library) apply false

    /*id "com.android.application" version "8.9.1" apply false
    //id "com.android.application" version libs.versions.agp apply false
    id "org.jetbrains.kotlin.android" version libs.versions.kotlin apply false
    id "org.jetbrains.kotlin.plugin.compose" version libs.versions.kotlin apply false*/
}

// angcyo
apply from: "$gradleHost/master/findAllModule.gradle"