pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
    // angcyo
    versionCatalogs {
        create("llibs") {
            from(files("ComposeCore/_gradle/llibs.versions.toml"))
        }
    }
}

rootProject.name = "ComposeDemo"
include ':Demo'

// angcyo
apply from: "$gradleHost/master/includeAllModule.gradle"
