plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
    //id "com.android.application"
    //id "org.jetbrains.kotlin.android"
    //id "org.jetbrains.kotlin.plugin.compose"
}

android {
    namespace 'com.angcyo.compose.demo'
    compileSdk 35

    defaultConfig {
        applicationId "com.angcyo.compose.demo"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    //implementation libs.androidx.activity.compose
    implementation "androidx.activity:activity-compose:1.10.1"
    //implementation platform(libs.androidx.compose.bom)
    implementation platform("androidx.compose:compose-bom:2024.09.00")
    //implementation libs.androidx.ui
    implementation "androidx.compose.ui:ui"
    //implementation libs.androidx.ui.graphics
    implementation "androidx.compose.ui:ui-graphics"
    //implementation libs.androidx.ui.tooling.preview
    implementation "androidx.compose.ui:ui-tooling-preview"
    //implementation libs.androidx.material3
    implementation "androidx.compose.material3:material3"
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest
}