plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

ext {
    V_CODE = "1"
    V_NAME = "1.0.0"
    APP_NAME = "ComposeDemo"
    schema = "demo"

    application_id = "com.angcyo.compose.demo"

    //apk.gradle
    //可用参数: #an:app名字; #vn:版本名; #t:当天日期; #fn:风味名; #bn:编译类型名;
    //         #sn:使用的签名名称; #ka:使用的签名别名;
    apkName = "#an-#vn_#fn_#bn_#ka"
}

// angcyo
apply from: allGradle.composeApp

dependencies {
    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.tooling
    debugImplementation libs.androidx.compose.ui.test.manifest

    implementation project(allModule.app)
    //implementation project(allModule.core)
    //implementation project(allModule.basics)
}