plugins {
    alias(llibs.plugins.android.application)
    alias(llibs.plugins.kotlin.android)
    alias(llibs.plugins.kotlin.compose)
}

ext {
    V_CODE = "1"
    V_NAME = "1.0.0"
    APP_NAME = "ComposeDemo"
    schema = "demo"

    application_id = "com.angcyo.compose.demo"

    //apk.gradle
    //可用参数: #an:app名字; #vn:版本名; #t:当天日期; #fn:风味名; #bn:编译类型名;
    //         #sn:使用的签名名称; #ka:使用的签名别名;
    apkName = "#an-#vn_#fn_#bn_#ka"
}

// angcyo
apply from: allGradle.composeApp

dependencies {
    //implementation platform(libs.androidx.compose.bom)
    //implementation libs.androidx.compose.ui
    //implementation libs.androidx.compose.ui.graphics

    implementation project(allModule.app)
    //implementation project(allModule.core)
    //implementation project(allModule.basics)

    implementation libs.androidx.work.runtime.ktx

    testImplementation llibs.junit
    androidTestImplementation llibs.androidx.junit
    androidTestImplementation llibs.androidx.espresso.core
    androidTestImplementation platform(llibs.androidx.compose.bom)
    androidTestImplementation llibs.androidx.compose.ui.test.junit4
    debugImplementation llibs.androidx.compose.ui.tooling
    debugImplementation llibs.androidx.compose.ui.test.manifest
}